{
  "name": "@smcgann/node-red-face-detection-plus",
  "version": "0.0.1",
  "description": "Face Detection Node for Node-RED",
  "keywords": [
    "node-red",
    "face-detection",
    "yolo",
    "onnx"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcgann99/node-red-face-detection-plus.git"
  },
  "author": "S.McGann",
  "contributors": [
    {
      "name": "GOOD-I-DEER"
    }
  ],
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "face-detection-plus": "face-detection.js"
    }
  },
  "dependencies": {
    "onnxruntime-node": "^1.20.1",
    "axios": "^1.7.9",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/smcgann99/node-red-face-detection-plus/issues"
  },
  "homepage": "https://github.com/smcgann99/node-red-face-detection-plus#readme",
  "main": "face-detection.js",
  "scripts": {
    "postinstall": "node install-models.js"
  }
}